#3. Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между 
# максимальным и минимальным значением дробной части элементов.
#Пример:
#- [1.1, 1.2, 3.1, 5, 10.01] => 0.19
a = input().split(', ')
n_min = 1
n_max = 0
for el in a:
    n = float(el)
    n = round(n % 1, 2)
    if 0 < n < n_min:
        n_min = n
    elif 0 < n > n_max:
        n_max = n
print(n_max - n_min)