#4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#Пример:
#- 45 -> 101101
#- 3 -> 11
#- 2 -> 10
n = int(input())
num = ''
while n != 0:
    t = str(n % 2)
    num = t + num
    n = n // 2
print(num)

